<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cartoon</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h1>cartoon</h1>
<p>A cartoon is a type of visual art that is typically drawn, frequently animated, in an unrealistic or semi-realistic style</p>
<hr>
<h3>My favorite cartoon</h3>
<ul>
<li>Ben10</li>
<img src="images/Ben 10.jpg" alt="Ben10">
<li>ninjago city
<img src="images/NINJAGO.jpg" alt="ninjago">   
<li>samurai rabbit</li>
<img src="images/samurai-rabbit.jpg" alt="rabbit">
<li>tobot</li>
<img src="images/TOBOT galaxy detectives.jpg" alt="tobot">
<li>dino fury</li>
<li>ninja turtle</li>
<img src="images/ninja turtle.jpg 2.jpg" alt="ninja turtle">

</ul>    
</body>
</html>