<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmanuelweb</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
   <h1>Emmanuel</h1>
   <p>I like football and tenis</p>
   <b>I like going to school</b>
   <br>
   <p><em>I like to draw and watching liverpool</em></p>
   <p><strong>I like writing stories</strong></p>
   <i>MY favorite subject is maths</i>
   <hr>
   <h3>books</h3>
   <ul>
   <li>The Boy who sailed the ocean in an armchair</li>
   <img src="images/the boat.jpg" alt="armmchair">
   <li>Carlie and the choclate factory</li>
   <img src="images/Charlie.jpg" alt="charlie"> 
   <li>The wimpy kid</li>
   <img src="images/wimpy - Copy.jpg" alt="wimpy">  
   <li>DARE</li>
   <img src="images/Dare.JPG" alt="DARE">
   <li>wonder</li>
   <img src="images/wonder - Copy.jpg" alt="wonder">
   <li>ruby</li>
   <img src="images/ruby - Copy - Copy.jpg" alt="ruby">
   <li>oliver twist</li>
   <img src="images/oliver twist.jpg" alt="oliver">
   <li>freedom</li>
   <img src="images/feedoms.jpg" alt="freedom">
   </ul>
   <hr>
   <h3>hobbies</h3>
   <ol>
    <li><a href="https://www.youtube.com/watch?v=9lcX40C8avYr">Drawing.</a></li>
    <li><a href="https://www.youtube.com/watch?v=mK3s9ddrUOL">Stories.</a></li>
    <li><a href="https://www.youtube.com/watch?v=EquybCEvZLM">Cooking.</a></li> 
    <li><a href="https://www.youtube.com/watch?v=9lcX40C8avY">Football.</a></li>
    <li><a href="https://www.youtube.com/watch?v=gJQtmxsx7j4">Cycling.</a></li>
    </ol>
    <hr>
    <h3>Skills</h3>
    
    <table>
     <tr>
        <th>Skills</th>
        <th>Stars</th>
     </tr>
     <tr>
        <td>Football</td>
        <td>⭐⭐⭐⭐⭐</td>
     </tr>
     <tr>
        <td>Playing lego</td>
        <td>🌟🌟🌟🌟🌟</td>
     </tr>
     <tr>
        <td>Drawing</td>
        <td>💫💫💫💫💫</td>
     </tr>
     <tr>
        <td>Coding</td>
        <td>✴✴✴✴</td>
     </tr>      
     <tr>
        <td>Swimming</td>
        <td>✪✪✪</td>
     </tr>
    </table>

    <a href="cartoon.html">cartoon</a>
   <a href="contact.html">contact</a>

</body>
</html>